upstream red_application {
    server red_service:9092;
}

upstream orange_application {
    server orange_service:9091;
}

js_import headerExtract.js;
js_set $event_version jsfile.extract_event_version;

server {
    listen 80 default_server;
    listen [::]:80 default_server;


    location /red {
        proxy_set_header X-Custom-Ver $event_version;
        proxy_pass http://red_application;
    }

    location /orange {
        proxy_set_header X-Custom-Ver $event_version; 
        proxy_pass http://orange_application;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}